# testdb

./: pom.xml
dbscript/: dbscript.sql
src/main/java/com/joe/testdb/: TestdbApplication.java
src/main/java/com/joe/testdb/config/: CorsConfig.java  MyBatisConfig.java  ProjectConfig.java  RedisConfig.java  SchedulingConfig.java  SysJobRunner.java  WebConfig.java
src/main/java/com/joe/testdb/constants/: BootError.java
src/main/java/com/joe/testdb/controller/job/: SysJobController.java
src/main/java/com/joe/testdb/controller/job/dto/: SysJobCreateRequest.java  SysJobUpdateRequest.java
src/main/java/com/joe/testdb/controller/testuser/: TestUserController.java
src/main/java/com/joe/testdb/controller/testuser/dto/: QueryRequest.java  TestUserCreateRequest.java
src/main/java/com/joe/testdb/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseResultConfig.java  ResponseWrapper.java  ResponseWrapperBodyAdvice.java
src/main/java/com/joe/testdb/interceptor/: HttpServletRequestFilter.java  LogInterceptor.java  RequestWrapper.java
src/main/java/com/joe/testdb/interceptor/aop/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/joe/testdb/interceptor/aop/redisLimter/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/joe/testdb/interceptor/aop/singleLimter/: Limit.java  LimitAop.java
src/main/java/com/joe/testdb/module/schedule/: AsyncService.java  CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/joe/testdb/module/schedule/entity/: SysJob.java
src/main/java/com/joe/testdb/module/schedule/mapper/: SysJobMapper.java
src/main/java/com/joe/testdb/module/schedule/service/: SysJobService.java
src/main/java/com/joe/testdb/module/user/entity/: TestUser.java
src/main/java/com/joe/testdb/module/user/mapper/: TestUserMapper.java
src/main/java/com/joe/testdb/module/user/service/: TestUserService.java
src/main/java/com/joe/testdb/task/: DemoTask.java
src/main/java/com/joe/testdb/taskUnused/: DownLoadTaskV3.java  TaskInfo.java  TaskInfoRepository.java
src/main/java/com/joe/testdb/util/: DtoConvertUtil.java  IpUtils.java  JacksonUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/mapper/: SysJobMapper.xml
src/main/resources/static/doc/: postman.json
src/test/java/com/joe/testdb/: ApplicationTests.java  RedisTemplateTests.java  Test.java  TestdbApplicationTests.java
src/test/java/com/joe/testdb/controller/: UserControllerTest.java
src/test/java/com/joe/testdb/service/: SysJobServiceTest.java  UserServiceTest.java
